:root {
  --color1: #373d3f;
  --color2: #0fbed8;
}

/* Base Reset and Custom Mouse */

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  cursor: url(img/blueCursor.png), auto;
  overscroll-behavior: none;
}

a:hover, button:hover {
  cursor: url(img/blueCursor.png), auto;
}

/* Base Styles */
body {
  font-family: "Quicksand", Helvetica, sans-serif;
  font-size: 1.8rem;
  line-height: 1.4;
  color: white;
}

.page-wrapper {
  margin-left: 12vw;
}

@media (max-width: 480px) {
  .page-wrapper {
    margin: 60px 0 0 0;
  }
}

h1,
h2 {
  text-align: center;
  text-shadow: 1.5px 1.5px var(--color2);
  color: var(--color1);
}

h1 {
  font-size: 6rem;
}

@media (max-width: 480px) {
  h1 {
    font-size: 10vw;
  }
}

h2 {
  font-size: 3rem;
  padding-bottom: 15px;
}

@media (max-width: 480px) {
  h2 {
    font-size: 8vw;
  }
}

p, h3 {
  font-size: 5rem;
  font-weight: bold;
  color: var(--color2);
  text-shadow: 1.5px 1.5px var(--color1);
  text-align: center;
}

@media (max-width: 480px) {
  h3 {
    font-size: 8vw;
  }
}

ul {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
  padding-right: 20px;
}

@media (max-width: 480px) {
  a {
    font-size: 1.6rem;
  }
}

img {
  height: 25vh;
  padding: 10px 10px 0 10px;
}
/* nav */

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(100deg, lightgray, darkgray,  var(--color1));
  width: 12vw;
  min-width: 150px;
  height: 100vh;
  padding: 0;
  box-shadow: 0 0 3px 3px var(--color1) inset;
  z-index: 10;
  overflow: hidden;
}

nav > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}

nav li {
  transition: transform 0.3s ease-out;
}

nav li:hover {
  transform: translateY(4px);
}

@media (max-width: 480px) {
  #navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(100deg, lightgray, darkgray,  var(--color1));
    width: 100%;
    height: 20vh;
    padding: 0 10px;
    box-shadow: 0 0 3px 3px var(--color1) inset;
    z-index: 10;
  }

  nav > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
  }

  nav > ul li a.heading-link {
    font-size: 14px;
  }

  nav li:hover {
    transform: translateY(0); /* Disable hover transform */
  }

  img {
    height: 18vh;
    margin-top: -5px;
  }
}

/* welcome-section */

.sub {
  font-size: 2rem;
  font-weight: normal;
  color: var(--color1);
  text-shadow: none;
  padding-top: 6px;
}

.welcome-section {
  background-image: url(img/blueFlame.png);
  background-position: top right 40%;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: linear-gradient(100deg, white,  #dadedf);
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 3px 3px var(--color1) inset;
  white-space: nowrap;
}

#story {
  width: 200px;
  white-space: normal;
  height: 50px;
  font-size: 1.5rem;
  margin-top: 15px;
  background-color: hsla(229, 6%, 64%, 50%);
}

/* skills section */
.skills {
  background: linear-gradient(-100deg, white,  var(--color1));
  box-shadow: 0 0 3px 3px var(--color1) inset;
  padding: 5rem 0 5rem 0;
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.skillsDiv {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
}

.skills li {
  padding-left: 50px;
}

.life-skills {
    margin-top: -70px;
  }

@media (max-width: 480px) {
  .skillsDiv {
    flex-direction: column;
    padding: 1rem;
  }

  .skills li {
    padding-left: 20px;
    font-size: 14px;
  }
  
  .life-skills {
    margin-top: 40px;
  }
}

/* project section */

.project-section {
  text-align: center;
  padding: 5rem;
  background: linear-gradient(-100deg, white,  var(--color2));
  box-shadow: 0 0 3px 3px var(--color1) inset;
}

.project-grid {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 4rem;
  width: 100%;
  margin: 0 auto 6rem auto;
  background-color: var(--color1);
  border-radius: 8px 8px;
  padding: 20px 30px;
}

.project {
  border: 0.5px solid black;
  border-radius: 8px;
}

.project:hover {
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  transition-delay: 0s;
  border: 0.5px solid var(--color2);
}

.code  {
  display: inline;
  color: var(--color1);
  text-shadow: none;
  transition-property: color;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  transition-delay: 0s;
}

.project:hover .code {
  color: var(--color2);
}

.project a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project img {
  max-width: 60%;
  align-self: center;
}

figcaption {
  font-size: smaller;
  padding: 10px 10px 15px 10px;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 8px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--color1);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--color2);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

@media (max-width: 480px) {
  .project-section {
    padding: 3rem 1rem;
  }

  .project-grid {
    grid-template-columns: 1fr
  }
}

/* contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
  height: 80vh;
  background: linear-gradient(-100deg, white,  var(--color1));
  box-shadow: 0 0 3px 3px var(--color1) inset;
}

.social-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

#profile-link {
  font-size: 2.8rem;
}

.contact-details {
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(4px);
}

@media (max-width: 480px) {

  .contact-section h3 {
    margin: 10px 0 10px 0;
  }

  .contact-details:hover {
    transform: translateY(0); /* Disable hover transform for contact links */
  }

  #profile-link {
    font-size: 1.8rem;
  }

  .social-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 0;
  }

  .social-links a {
    text-align: center;
  }
}

/* footer */

footer {
  text-align: center;
  background: linear-gradient(-100deg, white,  var(--color2));
  box-shadow: 0 0 3px 3px var(--color1) inset;
  line-height: 1.8em;
  font-size: 10px;
  font-weight: normal;
}

footer a {
  padding: 2px;
  font-size: 10px;
  font-weight: normal;
}